deploy.ant.properties.file=C:\\Users\\ADMINISTRATOR14\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat60.properties
j2ee.server.home=C:/apache-tomcat-6.0.53
j2ee.server.instance=tomcat60:home=C:\\apache-tomcat-6.0.53
user.properties.file=C:\\Users\\ADMINISTRATOR14\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
